//mesmo que import do java...vale ressaltar que a lib deve ter sido instalada previamente pelo NPM
var express = require('express');
var app = express();//poderia ter sido "require('express')()""
var mod = require('./mod_teste');

app.set('view engine', 'ejs');//seta o view engine para EJS

app.get('/', function(req, res){//o segundo parâmetro é um callback
	res.render("home/index");
});

app.get('/*', function(req, res){
	var categoria = req.url;
	categoria = (categoria.startsWith("/") ? categoria.substring(1) : categoria).trim();

	if (categoria == 'formulario_inclusao_noticia'){
		res.render("admin/form_add_noticia");
	} else if (categoria == 'noticias'){
		res.render("noticias/noticias");
	} else{
		res.render("erros/404");
	}
});


app.listen(3000, function(){
	console.log(mod);	
});

